<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="590.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.rpg.controller.FieldController">
    <children>
        <Button fx:id="goBack" layoutX="16.0" layoutY="19.0" mnemonicParsing="false" onAction="#backStage" prefHeight="36.0" prefWidth="36.0" text="&lt;-" />
        <Button fx:id="goHome" layoutX="56.0" layoutY="19.0" mnemonicParsing="false" onAction="#goHome" prefHeight="36.0" prefWidth="59.0" text="HOME" />
        <Label fx:id="label" layoutX="158.0" layoutY="29.0" text="Label" />
        <Button layoutX="83.0" layoutY="154.0" mnemonicParsing="false" text="드넓은 평원" onAction="#goFirstField"/>
        <Button layoutX="218.0" layoutY="154.0" mnemonicParsing="false" text="무너진 성터" onAction="#goSecondField"/>
        <Button layoutX="470.0" layoutY="178.0" mnemonicParsing="false" text="옛 전쟁터" onAction="#goThirdField"/>
        <Button layoutX="635.0" layoutY="178.0" mnemonicParsing="false" text="마왕성" onAction="#goFourthField"/>
        <Button layoutX="75.0" layoutY="427.0" mnemonicParsing="false" text="대왕 슬라임" onAction="#goFifthField"/>
        <Button layoutX="277.0" layoutY="439.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="59.0"
                text="킹 고블린" onAction="#goSixesField"/>
        <Button layoutX="454.0" layoutY="451.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="59.0"
                text="거대 골렘" onAction="#goSeventhField"/>
        <Button layoutX="635.0" layoutY="451.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="59.0" text="드래곤" onAction="#goEighthField"/>
    </children>
</AnchorPane>
