<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpg.controller.IntroController">
    <children>
        <Label fx:id="title" layoutX="326.0" layoutY="75.0" prefHeight="51.0" prefWidth="234.0" text="직업을 선택해주세요">
         <font>
            <Font size="25.0" />
         </font></Label>
      <ToggleButton fx:id="selectWarrior" layoutX="203.0" layoutY="391.0" mnemonicParsing="false" onAction="#goMain" prefHeight="97.0" prefWidth="123.0" text="전사" />
      <ToggleButton fx:id="selectMagician" layoutX="560.0" layoutY="391.0" mnemonicParsing="false" onAction="#goMain" prefHeight="97.0" prefWidth="123.0" text="마법사" />
      <TextField fx:id="inputName" layoutX="371.0" layoutY="296.0" />
      <Label layoutX="331.0" layoutY="295.0" text="이름">
         <font>
            <Font size="19.0" />
         </font></Label>
    </children>
</AnchorPane>
